{
  "name": "file-upload-service",
  "version": "1.0.0",
  "description": "File upload service",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src -d build",
    "start": "node --require @babel/polyfill build/index.js",
    "dev": "NODE_ENV=dev nodemon --exec babel-node src/index.js",
    "eslint": "eslint .",
    "test:unit": "mocha --require @babel/register --require @babel/polyfill test/unit/**/*.spec.js",
    "test:route": "NODE_ENV=test mocha --require @babel/register --require @babel/polyfill test/route/**/*.spec.js",
    "test:route-auth": "mocha --require @babel/register --require @babel/polyfill test/routeAuth/**/*.spec.js",
    "test": "npm run test:unit && npm run test:route && npm run test:route-auth",
    "coverage": "nyc npm run test:unit",
    "mocks": "dyson mocks 8080"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "aws-sdk": "^2.404.0",
    "express": "^4.16.4",
    "gm": "^1.23.1",
    "helmet": "^3.15.1",
    "joi": "^14.3.1",
    "keycloak-connect": "^5.0.0",
    "multer": "^1.4.1",
    "superagent": "^4.1.0",
    "tesseractocr": "^1.2.1",
    "uuid": "^3.3.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-plugin-istanbul": "^5.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "dotenv": "^6.2.0",
    "dyson": "^2.0.3",
    "eslint": "^5.14.1",
    "mocha": "^5.2.0",
    "nock": "^10.0.6",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0"
  }
}
